trunk/Visual Studio/PEA/WPFTestat/MainWindow.xaml

<Window x:Class="WPFTestat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestat"
        mc:Ignorable="d"
        Title="CustomerManagement" Height="450" Width="800">
    <Grid
        x:Name="CustomerGrid"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="CustomerID:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Companyname:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Contactname:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Contacttitle:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Phone:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Fax"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Birthday"/>
        <Grid Grid.Row="8" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousCust" Grid.Row="0" Grid.Column="0" Content="&lt;"/>
            <Button x:Name="NextCust" Grid.Row="0" Grid.Column="1" Content="&gt;"/>
        </Grid>

        <TextBox x:Name="CustomerId" Grid.Row="0" Grid.Column="1" Text="{Binding CustomerID}"/>
        <TextBox x:Name="Companyname" Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName}"/>
        <TextBox x:Name="Contactname" Grid.Row="2" Grid.Column="1" Text="{Binding ContactName}"/>
        <TextBox x:Name="Contacttitle" Grid.Row="3" Grid.Column="1" Text="{Binding ContactTitle}"/>
        <TextBox x:Name="Phone" Grid.Row="4" Grid.Column="1" Text="{Binding Phone}"/>
        <TextBox x:Name="Fax" Grid.Row="5" Grid.Column="1" Text="{Binding Fax}"/>
        <DatePicker x:Name="Birthday"  Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Birthday}"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="0" Content="Close"/>
        </Grid>
        <ListBox x:Name="CustomerList" Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="380">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CusotmerID}"/>
                        <Label Content="{Binding CompanyName}"/>
                        <Label Content="{Binding ContactName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

