trunk/Visual Studio/WpfDemos/19NamedPartsDemo/NamedPartsDemo/MainWindow.xaml

<Window x:Class="NamedPartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamedPartsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar Height="15" Width="100" Value="30" Maximum="100">
            <!--<ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border Name="PART_Track" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#e00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Name="PART_Indicator" CornerRadius="2" Margin="1" Background="#900" BorderBrush="#fa0"
                                BorderThickness="1" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>-->
        </ProgressBar>
    </Grid>
</Window>
