trunk/Visual Studio/WpfDemos/22StyleDemo/StyleDemo/MainWindow4.xaml

<Window x:Class="StyleDemo.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ButtonBase">
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Blue" />
                        <GradientStop Offset="1.0" Color="LightCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ButtonBase}}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Margin" Value="4" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <Button Height="35" Width="200">Button1</Button>
        <ToggleButton Height="50" Width="220">ToggleButton 1</ToggleButton>
        <Button Height="35" Width="250">Button2</Button>
    </StackPanel>
</Window>
