trunk/Visual Studio/WpfDemos/22StyleDemo/StyleDemo/MainWindow2.xaml

<Window x:Class="StyleDemo.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- wird TargetType="Button" festgelegt, muss beim Property nicht jedesmal Button. geschrieben werden
        Dann muss im Control der Style auch nicht mehr explizit gesetzt werden 
        siehe Window3 -->
        <Style x:Key="btnStyle">
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.FontSize" Value="14" />
            <Setter Property="Button.Margin" Value="10" />
            <!-- komplexer Eingeschaftswert -->
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="Blue" />
                        <GradientStop Offset="1.0" Color="LightCyan" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource btnStyle}" Height="35" Width="200">Button1</Button>
        <Button Style="{StaticResource btnStyle}" Height="50" Width="220">Button2</Button>
        <Button Style="{StaticResource btnStyle}" Height="35" Width="250">Button3</Button>
    </StackPanel>
</Window>
